# TODO: Change the code to rely only on 1 file (e.g. .env)
# If the APP_USERNAME is changed, you should also change the value in the Makefile
APP_USERNAME=event
APP_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=event_user
DB_PASSWORD=password

# TODO: Change the code to rely only on 1 file (e.g. .env)
# If the DB_NAME is changed, you should also change the value in the following files: init.sql and Makefile
DB_NAME=event_db

DB_TABLE_NAME=events